[Projects]
hw0 = hello
hw1 = brackets
[Settings]
# Should their unit tests and implementation be separate assignments?
SeparateTestsAndImp=False
# Penalties as Fractions
PenaltyPerDay = 0.10
MaxPenalty = 0.5
# Reduce late penalty if they have an on-time solution
Semigrace = 0.05
# Late windows
Leeway = 10 # Minutes
Grace = 1 # Day